WpfClient/Components/Pages/PhoneBookItemPage.xaml

<Page x:Class="WpfClient.Components.Pages.PhoneBookItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Components.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhoneBookItemPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="300">

            <TextBlock Text="Фамилия:" Margin="0,5,0,0"/>
            <TextBox Padding="5" Text="{Binding LastName}"/>

            <TextBlock Text="Имя:" Margin="0,5,0,0"/>
            <TextBox Padding="5" Text="{Binding FirstName}"/>

            <TextBlock Text="Отчество:" Margin="0,5,0,0"/>
            <TextBox Padding="5" Text="{Binding MiddleName}"/>

            <TextBlock Text="Номер телефона:" Margin="0,5,0,0"/>
            <TextBox Padding="5" Text="{Binding NumberPhone}"/>

            <TextBlock Text="Адрес:" Margin="0,5,0,0"/>
            <TextBox Padding="5" Text="{Binding Address}"/>

            <TextBlock Text="Описание:" Margin="0,5,0,0"/>
            <TextBox Padding="5" Text="{Binding Desc}"/>

            <Button Content="Добавить" Padding="5" Margin="0,5,0,0" Visibility="{Binding VisibilityAddBtn}" Command="{Binding AddCommand}"/>
            <Button Content="Редактировать" Padding="5" Margin="0,5,0,0" Visibility="{Binding VisibilityEditBtn}" Command="{Binding EditCommand}"/>
            <Button Content="Назад" Padding="5" Margin="0,5,0,0" Command="{Binding BackCommand}"/>
        </StackPanel>
    </Grid>
</Page>
