WpfClient/Components/Pages/UserItemPage.xaml

<Page x:Class="WpfClient.Components.Pages.UserItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Components.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserItemPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="300">

            <TextBlock Text="Логин:" Margin="0,5,0,0"/>
            <TextBox Padding="5" Text="{Binding UserName}"/>

            <TextBlock Text="Пароль:" Margin="0,5,0,0" Visibility="{Binding VisibilityPassword}"/>
            <PasswordBox x:Name="pbxPassword" Padding="5" Visibility="{Binding VisibilityPassword}"/>

            <TextBlock Text="Роль:" Margin="0,5,0,0" Visibility="{Binding VisibilityRoles}"/>
            <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" Visibility="{Binding VisibilityRoles}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Добавить" Padding="5" Margin="0,5,0,0" Visibility="{Binding VisibilityAddBtn}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=pbxPassword}"/>
            <Button Content="Редактировать" Padding="5" Margin="0,5,0,0" Visibility="{Binding VisibilityEditBtn}" Command="{Binding EditCommand}"/>
            <Button Content="Выход" Padding="5" Margin="0,5,0,0" Visibility="{Binding VisibilityExitBtn}" Command="{Binding ExitCommand}"/>
            <Button Content="Назад" Padding="5" Margin="0,5,0,0" Command="{Binding BackCommand}"/>

        </StackPanel>
    </Grid>
</Page>
